<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".form"
    tools:showIn="@layout/activity_form">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" * Fields Are Mandatory"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/red"
            android:textSize="15sp"></TextView>
        <LinearLayout
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/lbgg"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="Your Name"
                    android:layout_marginLeft="10dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:text=" *  "
                    android:textColor="@color/red"></TextView>
            </LinearLayout>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Name"
                android:backgroundTint="@color/black"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="20sp"
                android:id="@+id/nameet"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/lbgg"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Mobile Number"
                    android:layout_marginLeft="10dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:text=" *  "
                    android:textColor="@color/red"></TextView>
            </LinearLayout>
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"
                android:textCursorDrawable="@drawable/cursor"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Mobile Number"
                android:inputType="number"
                android:id="@+id/mobileet"
                android:textSize="20sp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/lbgg"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="Email - Id"
                    android:layout_marginLeft="10dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:text=" *  "
                    android:textColor="@color/red"></TextView>
            </LinearLayout>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Email"
                android:backgroundTint="@color/black"
                android:textCursorDrawable="@drawable/cursor"
                android:id="@+id/emailet"
                android:inputType="textEmailAddress"
                android:textSize="20sp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/lbgg"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="Gender"
                    android:layout_marginLeft="10dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:text=" *  "
                    android:textColor="@color/red"></TextView>
            </LinearLayout>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:id="@+id/malerb"
                    android:buttonTint="@color/black"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:id="@+id/femalerb"
                    android:buttonTint="@color/black"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:buttonTint="@color/black"
                    android:id="@+id/otherrb"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/lbgg"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="Age"
                    android:layout_marginLeft="10dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:text=" *  "
                    android:textColor="@color/red"></TextView>
            </LinearLayout>
            <SeekBar
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:min="10"
                android:max="80"
                android:id="@+id/agesb"
                android:progressTint="@color/black"
                android:thumbTint="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"></SeekBar>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:id="@+id/displayage"
                android:textSize="20sp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/lbgg"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="College/Organization"
                    android:layout_marginLeft="10dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:text=" *  "
                    android:textColor="@color/red"></TextView>
            </LinearLayout>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:hint="College Name"
                android:id="@+id/collegeet"
                android:backgroundTint="@color/black"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="20sp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/lbgg"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="Year Of Study"
                    android:layout_marginLeft="10dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:text=" *  "
                    android:textColor="@color/red"></TextView>
            </LinearLayout>
            <Spinner
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:entries="@array/year"
                android:id="@+id/yearspn"
                android:prompt="@string/pr"
                android:inputType="textEmailAddress"
                android:textSize="20sp"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/lbgg"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="What's your Area Of Expertise ?"
                    android:layout_marginLeft="10dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:text=" *  "
                    android:textColor="@color/red"></TextView>
            </LinearLayout>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reaching Out
                (Companies / Colleges)"
                android:buttonTint="@color/black"
                android:textSize="20sp"
                android:id="@+id/rocb"
                android:layout_marginTop="10dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Designing"
                android:textSize="20sp"
                android:buttonTint="@color/black"
                android:id="@+id/descb"
                android:layout_marginTop="5dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marketing"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:buttonTint="@color/black"
                android:id="@+id/marcb"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Writing"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:buttonTint="@color/black"
                android:id="@+id/wricb"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Programming"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:buttonTint="@color/black"
                android:id="@+id/procb"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Management"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:buttonTint="@color/black"
                android:id="@+id/mancb"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/lbgg"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="Technologies you are good at ?"
                    android:layout_marginLeft="10dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:text=" *  "
                    android:textColor="@color/red"></TextView>
            </LinearLayout>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Python"
                android:buttonTint="@color/black"
                android:textSize="20sp"
                android:id="@+id/pycb"
                android:layout_marginTop="10dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JavaScript"
                android:textSize="20sp"
                android:buttonTint="@color/black"
                android:id="@+id/jscb"
                android:layout_marginTop="5dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="React"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:buttonTint="@color/black"
                android:id="@+id/reactcb"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Angular"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:buttonTint="@color/black"
                android:id="@+id/angcb"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HTML + CSS"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:buttonTint="@color/black"
                android:id="@+id/hccb"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHP"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:buttonTint="@color/black"
                android:id="@+id/phpcb"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Node Js"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:buttonTint="@color/black"
                android:id="@+id/njscb"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SQL / NoSQL"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:buttonTint="@color/black"
                android:id="@+id/sqlcb"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C#"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:buttonTint="@color/black"
                android:id="@+id/cshcb"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:buttonTint="@color/black"
                android:id="@+id/gocb"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:buttonTint="@color/black"
                android:id="@+id/othcb"/>
            <EditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="Other Techs"
                android:id="@+id/otheret"
                android:textSize="20sp"
                android:backgroundTint="@color/black"
                android:textCursorDrawable="@drawable/cursor"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/lbgg"
            android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="Specializations you are working in ?"
                    android:layout_marginLeft="10dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:text=" *  "
                    android:textColor="@color/red"></TextView>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Web Development"
                android:buttonTint="@color/black"
                android:textSize="20sp"
                android:id="@+id/wdcb"
                android:layout_marginTop="10dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App Development"
                android:textSize="20sp"
                android:buttonTint="@color/black"
                android:id="@+id/appcb"
                android:layout_marginTop="5dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Software Development"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:buttonTint="@color/black"
                android:id="@+id/sdcb"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Science / ML / DL"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:buttonTint="@color/black"
                android:id="@+id/mlcb"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blockchain"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:buttonTint="@color/black"
                android:id="@+id/bcccb"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cloud Computing"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:buttonTint="@color/black"
                android:id="@+id/cccb"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DevOpd"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:buttonTint="@color/black"
                android:id="@+id/dopcb"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantum Computing"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:buttonTint="@color/black"
                android:id="@+id/qccb"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Competitive Programming"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:buttonTint="@color/black"
                android:id="@+id/cpcb"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Development"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:buttonTint="@color/black"
                android:id="@+id/pdcb"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cyber Security"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:buttonTint="@color/black"
                android:id="@+id/cscb"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/lbgg"
            android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="Your Linkedln Profile"
                    android:layout_marginLeft="10dp"></TextView>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Your Profile"
                android:id="@+id/linket"
                android:backgroundTint="@color/black"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="20sp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/lbgg"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text="Your Facebook Profile"
                android:layout_marginLeft="10dp"></TextView>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Your Profile"
                android:id="@+id/fbet"
                android:backgroundTint="@color/black"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="20sp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/lbgg"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text="Your GitHub Profile"
                android:layout_marginLeft="10dp"></TextView>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Your Profile"
                android:id="@+id/gitet"
                android:backgroundTint="@color/black"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="20sp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/lbgg"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text="Link to your Resume"
                android:layout_marginLeft="10dp"></TextView>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Link"
                android:id="@+id/resumeet"
                android:backgroundTint="@color/black"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="20sp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/lbgg"
            android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="Why do you want to join VIP Programme, and be a Volunteer ?"
                    android:layout_marginLeft="10dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:text=" *  "
                    android:textColor="@color/red"></TextView>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Your answer"
                android:id="@+id/whyet"
                android:backgroundTint="@color/black"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="20sp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/lbgg"
            android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="Share your past experience in which you have worked along side a community ?"
                    android:layout_marginLeft="10dp"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:text=" *  "
                    android:textColor="@color/red"></TextView>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Your answer"
                android:id="@+id/shareet"
                android:backgroundTint="@color/black"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="20sp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/lbgg"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text="Anything you'd like to tell us about you ?"
                android:layout_marginLeft="10dp"></TextView>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Your answer"
                android:id="@+id/anyet"
                android:backgroundTint="@color/black"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="20sp"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/lbgg"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text="Name the person who referred you for this ?"
                android:layout_marginLeft="10dp"></TextView>
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Your answer"
                android:id="@+id/refet"
                android:backgroundTint="@color/black"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="20sp"></EditText>
        </LinearLayout>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/consentcb"
            android:textStyle="bold"
            android:text=" I accept all the Terms and Condition of DevC. "
            android:buttonTint="@color/black"></CheckBox>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text=" Submit "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/submit"
            android:textSize="30sp"></Button>
    </LinearLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>