<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/lbgg">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:id="@+id/nametv"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="age"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:id="@+id/agetv"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fathers name"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:id="@+id/gendertv"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email id"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:id="@+id/emailtv"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mobile"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:id="@+id/mobiletv"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="address"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:id="@+id/collegetv"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fathers occupation"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:id="@+id/yeartv"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="income"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:id="@+id/areatv"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="school"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:id="@+id/techstv"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="city"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:id="@+id/workingtv"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="board"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:id="@+id/linktv"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="marks"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:id="@+id/fbtv"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="school"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:id="@+id/gittv"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="city"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:id="@+id/resumetv"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="board"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:id="@+id/whytv"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="marks"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:id="@+id/sharetv"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stream"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:id="@+id/anytv"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="option"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:id="@+id/reftv"></TextView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>